# UrlShortenerProject

./: Dockerfile  README.md  build.gradle  docker-compose.yml  stresstest.sh
src/main/java/anna/freimuth/urlshortener/: UrlShortener.java  UrlShortenerApplication.java
src/main/java/anna/freimuth/urlshortener/config/: CacheConfig.java  CacheEventLogger.java  KafkaListenerConfig.java  KafkaProducerConfig.java
src/main/java/anna/freimuth/urlshortener/controller/: LongToShortUrlController.java  RedirectController.java  RedirectUiController.java  RestResponseEntityExceptionHandler.java  RestUrlController.java  StatisticsController.java  StatisticsServerSideRenderedController.java
src/main/java/anna/freimuth/urlshortener/dto/: KafkaUrlDto.java  LongUrlDto.java  ShortUrlDto.java  StatisticDto.java
src/main/java/anna/freimuth/urlshortener/entity/: Statistic.java  Url.java
src/main/java/anna/freimuth/urlshortener/exception/: EntityNotFoundException.java
src/main/java/anna/freimuth/urlshortener/helper/: EncodeAndDecodeHelper.java  StringShortenerHelper.java
src/main/java/anna/freimuth/urlshortener/repo/: StatisticsRepo.java  UrlRepo.java  UrlScheduledRepo.java
src/main/java/anna/freimuth/urlshortener/service/: KafkaListenerService.java  KafkaProducerService.java  RedirectService.java  ShortenerService.java  StatisticsService.java  UrlService.java
src/main/java/anna/freimuth/urlshortener/task/: AutomationTask.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/db/migration/: V1__Create_url_table.sql  V2__Remove_redundant_field.sql  V3__Added_amount_field.sql  V4__Create_statistics_table.sql  V5__Edited_statistics_table.sql
src/main/resources/static/: index.html  main.00b7162758291da75473.js  main.298fb38464436d9e9011.js  main.5d0a24662c39dab61245.js  main.d0ead33de7e0a820cb3c.js  main.e7845421c986190cb54b.js  polyfills.a887f7dc296d40bbe54d.js  runtime.ab37b4d7e222dd25b875.js
src/main/resources/templates/: statistics.html
src/test/java/anna/freimuth/urlshortener/: LongToShortUrlControllerTest.java  RedirectControllerTest.java  RedirectServiceTest.java  RestControllerTest.java  ShortenerServiceTest.java  UrlShortenerApplicationTests.java  UrlShortenerTest.java
src/test/java/anna/freimuth/urlshortener/config/: CacheConfig.java
