spring.datasource.url=jdbc:postgresql://localhost:5432/url
spring.datasource.username=postgres
spring.datasource.password=12345

host=http://localhost:8080

spring.cache.jcache.config=classpath:ehcache.xml

spring.kafka.consumer.group-id=app.1
spring.jpa.show-sql=true
